<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Pano demo</title>  
		<style>
		html,body {
			height: 100%;
		}
		.pano {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			cursor: move;
		}
		.pano .controls {
			position: relative;
			top: 40%;
		}
		.pano .controls button {
			position: absolute;
			display: block;
			text-decoration: none;
            background-color:#262626;
			color: #fff;
			font-size: 3em;
		}
		.pano .controls button.left {
			left: 0;
		}
		.pano .controls button.right {
			right: 0;
		}
		.pano.moving .controls button {
			color: red;
            background-color:#666;
		}
        #myPano{
        position:relative;
        width:1024px;
        height:600px;
        border:5px solid green;
        }
        .stopScrollLeft{
        width:10rem;
        height:10rem;
        background:transparent;
        }
        .stopScrollRight{
        width:10rem;
        height:10rem;
        background:transparent;
        position:absolute;
        right:0;1rem
        }
        button.left, button.right{
        background:transparent;
        border:none;
        }
        button.left:focus, button.right:focus{
        color:green;
        }
		</style>
	</head>
	<body>
		<div id="myPano" class="pano" role="region" aria-label="Pano image">
        
			<div class="controls keyControls">
				<button class="left" aria-label="scroll image left" aria-pressed="false">&laquo;</button>
            <div id="stopScroll" tabindex="-1" aria-label="Stop"></div>
				<button class="right" aria-label="scroll image right" aria-pressed="false">&raquo;</button>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script src="jquery.pano.js"></script>
		<script>
		$(document).ready(function(){
	var pano = $("#myPano").pano({
		img: "./sphere.jpg",
		interval: 100,
		speed: 50
	});
	
	pano.moveLeft();
	pano.stopMoving();
	pano.moveRight();
	pano.stopMoving();
	
});

		</script>
	</body>
</html>